<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            display: flex;
            align-items: flex-start; /* Align items at the top */
            justify-content: center; /* Center horizontally */
            padding-top: 20px; /* Adds space on the top */
        }
        .image {
            flex: 0 1 200px; /* Flex-basis of 200px, can grow and shrink */
            text-align: center; /* Centers the image */
            border-radius: 50%; /* Makes the image round */
            overflow: hidden; /* Ensures the image stays within the border */
        }
        .image img {
            width: 100%;
            height: auto;
            display: block; /* Removes bottom space/gap */
        }
        .section {
            flex: 1; /* Takes up remaining space */
            padding: 0 20px; /* Adds horizontal padding */
            font-size: 18px; /* Font size for text and publications */
        }
        footer {
            text-align: center;
            width: 100%;
            position: relative; /* Changed to relative */
            background-color: #f8f9fa;
            padding: 10px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="https://edirent.github.io/IMG_5215(20240207-221551).JPG" alt="Profile Image">
        </div>
        <div class="section">
            <h1>About Me</h1>
            <p>I'm a sophomore at the University of Illinois at Urbana-Champaign, majoring in Computer Science and Mathematics. I have an interest in Machine Learning Systems and Generative AI. Additionally, I am deeply fascinated by the dynamic fields of quantitative trading, options, cryptocurrencies, and real estate, exploring how technological innovations can transform these areas.</p>
        </div>

        <div class="section">
            <h1>Contact</h1>
            <p>Email me at: <a href="mailto:sz73@illinois.edu">sz73@illinois.edu</a></p>
        </div>
        <div class="section">
            <h2>Publications</h2>
            <ul>
                <!-- Add more publications as needed -->
            </ul>
        </div>
    </div>
    <footer>
        <p>More ways to contact me coming soon!</p>
    </footer>
</body>
</html>
